:root{
    --white-color: 255, 255, 255;
    --black-color: 0, 0, 0;
    --gray-color: 155, 155, 155;

    //#009999
    --primary-color: 0, 153, 153;
    //#33CCCC
    --primary-light-color: 51, 204, 204;
    //#5CCCCC
    --primary-very-light-color: 92, 204, 204;
    //#006363
    --primary-dark-color: 0, 99, 99;

    --standart-gap: 20px;
    --top-space: 100px;
    --bottom-space: 100px;
    --side-space: 100px;

    --standart-animation-time: 0.3s;
    --quick-animation-time: 0.05s;
    --slow-animation-time: 0.9s;
}

html, body{
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(var(--black-color));
}