:root{
    --hexagon-size: 150px; //size of hexagon from side to side
    --hexagon-side-size: calc(var(--hexagon-size) * tan(30deg)); 
    --hexagon-gap: 5px;

    --floor-color: 0, 153, 0; 
    --space-color: 0, 0, 153;
    --map-background-image: url('../src/backgrounds/nope.jpg');

}

body{
    display: flex;
    justify-content: center;
    padding: 0 var(--standart-gap);
    overflow: auto;
}
#loading_curtain{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(var(--primary-light-color), 0.4);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    p{
        color: rgb(var(--black-color));
        font-size: 2em;
        font-weight: 700;
    }
    &.hidden{
        animation: hide_curtain 0.5s forwards;
    }
    @keyframes hide_curtain{
        0%{
            opacity: 1;
        }
        99%{
            opacity: 0;
        }
        100%{
            opacity: 0;
            display: none;
        }
    }
}

@button-style:{
    box-sizing: border-box;
    width: 200px;
    padding: var(--standart-gap);
    background-color: rgba(var(--primary-light-color), 0.8);
    border: none;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: rgb(var(--white-color));
    font-size: 1.5em;
    font-weight: 400;
    cursor: pointer;
    transition: all var(--standart-animation-time) cubic-bezier(.42,.1,.21,.99);

    &:hover{
        transform: translateY(-5px);
        background-color: rgba(var(--primary-very-light-color), 0.8);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, 
                    rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
};
#top-button-block{
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: var(--top-space);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--standart-gap);
    gap: var(--standart-gap);
    button{
        margin-top: -10px;
    }
    #back-to-main-page{
        @button-style();
    }
    #save-button{
        @button-style();
        &::after{
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: 0;
            height: 0;
            background-color: rgba(var(--primary-light-color), 0.8);
            border-radius: 50%;
            opacity: 0;
            transition: all var(--standart-animation-time) cubic-bezier(.29,.16,.52,1.49);
        }
        &.unsaved::after{
            opacity: 1;
            width: 20px;
            height: 20px;
        }
    }
}


#container{
    width: calc(100vw - var(--side-space) * 2);
    margin-top: var(--top-space);
    height: calc(100vh - var(--top-space) - var(--bottom-space));
    overflow: hidden;
    border: 1px solid rgba(var(--black-color), 0.5);
    border-radius: 10px;
    box-shadow: inset 0 0 10px 5px rgba(var(--black-color), 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    contain: strict;

    background-image: var(--map-background-image);
    background-size: cover;
    background-position: center;

    #map_container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: scale(1);
        contain: strict;
        &::after{
            content: "";
            position: absolute;
            top: calc(var(--hexagon-side-size) / 2);
            left: calc(var(--hexagon-size) / 2);
            width: calc(100% - var(--hexagon-size) - 200px); //additional are for the content picker
            height: calc(100% - var(--hexagon-side-size) - 280px);
            backdrop-filter: blur(3px);
            z-index: -10;
        }

        #content_picker{
            position: absolute;
            display: flex;
            flex-direction: column;
            min-width: 200px;
            transition: all var(--standart-animation-time) ease;
            z-index: 100;

            transform-origin: top left;

            box-sizing: border-box;
            background-color: rgb(var(--white-color));
            border: 1px solid rgb(var(--black-color));
            border-radius: 10px;
            &.hidden{
                display: none;
            }
            &.fading{
                opacity: 0.5;
            }
            .content_element{
                display: flex;
                align-items: center;
                box-sizing: border-box;
                width: 100%;
                height: 40px;
                border-bottom: 1px solid rgba(var(--black-color), 0.5);
                &:last-child{
                    border-bottom: none;
                }

                .content_icon{
                    height: 100%;
                    width: auto;
                    border-right: 1px solid rgba(var(--black-color), 0.5);
                }
                p{
                    flex-grow: 1;
                    margin: 0;
                    margin-left: 10px;
                    padding: 0;
                    font-size: 1.5em;
                    font-weight: 700;
                    color: rgba(var(--black-color), 1);
                }
            }
        }
    }

    //______________________________________________________________________________________
    //______________________________________________________________________________________
    //hexagons
    @hexagon-border:{
        border-left: 1px solid rgba(var(--black-color), 1);
        border-right: 1px solid rgba(var(--black-color), 1);
    };
    .hex {
        width: var(--hexagon-size);
        height: var(--hexagon-side-size);
        opacity: 0.8;
        // box-sizing: border-box;
        background-color: rgba(var(--floor-color), 1);
        &.space{
            background-color: rgba(var(--space-color), 1);
        }
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: auto var(--hexagon-size);
        position: absolute;
        float:left;
        // margin:25px 5px;
        text-align:center;
        zoom:1;
        @hexagon-border();

        .inner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
            width: 100%;
            height: 100%;
            .content_icon{
                width: -webkit-fill-available;
                max-width: var(--hexagon-side-size);
                max-height: var(--hexagon-side-size);

                &.hidden{
                    opacity: 0.5;
                }
            }
        }

        .corner-1, .corner-2 {
            position: absolute;
            top:0;
            left:-1px;
            width: var(--hexagon-size);
            height: var(--hexagon-side-size);
            background: inherit;
            z-index:-2;
            overflow:hidden;
            backface-visibility: hidden;
            @hexagon-border();
        }
        .corner-1 {
            z-index:-1;
            transform: rotate(60deg);
        }
        .corner-2 {
            transform: rotate(-60deg);
        }
        .corner-1:before, .corner-2:before {
            width: var(--hexagon-size);
            height: var(--hexagon-size);
            content: '';
            position: absolute;
            background: inherit;
            top:0;
            left: 0;
            z-index: 1;
            background: inherit;
            background-repeat:no-repeat;
            backface-visibility: hidden;
        } 
        .corner-1:before {
            transform: rotate(-60deg) translate(-87px, 0px);
            transform-origin: 0 0;
        } 
        .corner-2:before {
            transform: rotate(60deg) translate(-48px, -11px);
            bottom: 0;
        }


        transition: filter var(--standart-animation-time) ease;
        &:hover{
            filter: brightness(0.9) contrast(1.1) hue-rotate(75deg);
            cursor: pointer;
        }
    }
    
                   
    
                   
    
        
    //______________________________________________________________________________________
    //______________________________________________________________________________________
}